DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-102.railway.app
PGPASSWORD=HSqpLWb1viaCvqeWrVDq
PGPORT=6714
PGUSER=postgres
